# manhunt

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/downloader/api/object/: Download.java
src/main/java/org/josesilveiraa/huntsman/: Main.java
src/main/java/org/josesilveiraa/huntsman/command/: ManhuntCommand.java  StartCommand.java
src/main/java/org/josesilveiraa/huntsman/listener/: PlayerDeathListener.java  PlayerMoveListener.java
src/main/java/org/josesilveiraa/huntsman/log/: LogManager.java  LogType.java
src/main/java/org/josesilveiraa/huntsman/manager/: GameManager.java
src/main/java/org/josesilveiraa/huntsman/object/: Game.java  User.java
src/main/java/org/josesilveiraa/huntsman/util/: ItemBuilder.java
src/main/java/org/josesilveiraa/manhunt/: Main.java  Manhunt.java
src/main/java/org/josesilveiraa/manhunt/api/: ManhuntAPI.java
src/main/java/org/josesilveiraa/manhunt/api/event/: GameStartEvent.java  GameStopEvent.java
src/main/java/org/josesilveiraa/manhunt/api/event/game/: GameEndEvent.java  GameStartEvent.java  GameStopEvent.java
src/main/java/org/josesilveiraa/manhunt/api/event/hunter/: HunterAddedEvent.java  HunterDeathEvent.java  HunterRemovedEvent.java
src/main/java/org/josesilveiraa/manhunt/api/event/runner/: RunnerDeathEvent.java
src/main/java/org/josesilveiraa/manhunt/command/: ManhuntCommand.java
src/main/java/org/josesilveiraa/manhunt/config/: Config.java  Configuration.java  ConventionalConfig.java  Messages.java  ScoreboardConfig.java
src/main/java/org/josesilveiraa/manhunt/config/api/: Configuration.java
src/main/java/org/josesilveiraa/manhunt/listener/: BoardHelperListener.java  EntityDeathListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerQuitListener.java
src/main/java/org/josesilveiraa/manhunt/log/: LogLevel.java  LogManager.java  LogType.java
src/main/java/org/josesilveiraa/manhunt/manager/: CommandRegisterer.java  FastboardManager.java  GameManager.java
src/main/java/org/josesilveiraa/manhunt/object/: Game.java
src/main/java/org/josesilveiraa/manhunt/task/: CompassSetTask.java  GameTimeTask.java  UpdateCheckerTask.java
src/main/java/org/josesilveiraa/manhunt/update/: UpdateChecker.java
src/main/java/org/josesilveiraa/manhunt/util/: ArrayListToArray.java  ItemBuilder.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml
